# Stationery-Management-System-Final

./: .project  Jenkinsfile  README.md  api-docs.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1698827149.index  2227838403.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  config-server.container  eureka-server.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  VariationsRuntimeSeedV2  VariationsSafeSeedV2  VariationsSeedV2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: .project  Dockerfile  pom.xml
api-gateway/src/main/java/com/stationery/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stationery/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/stationery/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .project  pom.xml
auth-service/src/main/resources/: application.yml
config-server/: .project  Dockerfile  pom.xml
eureka-server/: .project  Dockerfile  pom.xml
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: LoadingSpinner.css  LoadingSpinner.js  Navbar.css  Navbar.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AddItem.js  AuditLogs.css  AuditLogs.js  CreateRequest.js  Dashboard.js  EditItem.js  FormPage.css  Inventory.css  Inventory.js  Login.css  Login.js  ManageRequests.js  MyRequests.js  Register.css  Register.js  Requests.css
inventory-service/: .project  Dockerfile  pom.xml
mysql/: auth-db-init.sql  inventory-db-init.sql  request-db-init.sql
request-service/: .project  pom.xml
request-service/src/main/resources/: application.yml
sonarqube/: sonar-project.properties
(+107 files in other folders)
